PREFIX gsn:   <https://w3id.org/OntoGSN/ontology#>
PREFIX schema:<https://schema.org/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?Type ?Node_A ?relatesTo (GROUP_CONCAT(CONCAT(?Node_B); SEPARATOR="\n") AS ?Node_B)
WHERE {
    ?nodeIRI a ?TypeIRI;
             schema:identifier ?Node_A .
    ?TypeIRI rdfs:label ?TypeLabel.
    BIND(STR(?TypeLabel) AS ?Type).
    OPTIONAL {
        ?nodeIRI ?propertyIRI_A ?otherNodeIRI .
        ?propertyIRI_A rdfs:label ?prop_a .
        ?otherNodeIRI schema:identifier ?nodeB_id_a .
        BIND(STR(?prop_a) AS ?relatesTo)
        BIND(STR(?nodeB_id_a) AS ?Node_B)
    }

  FILTER(?propertyIRI_A != schema:identifier && ?propertyIRI_A != gsn:statement || !BOUND(?propertyIRI_A))
}
GROUP BY ?Type ?Node_A ?relatesTo
ORDER BY ?Type ?Node_A ?relatesTo
