PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX schema:<https://schema.org/>
PREFIX ex:    <https://example.org/car-demo#>

SELECT
  (COALESCE(SUM(xsd:float(?currentLoadWeight)), 0.0) AS ?currentLoadWeight)
  ?maxLoadWeight
WHERE {
  # Always get the max roof load for the car
  ?car a schema:Car ;
       schema:roofLoad ?roofCollection .
  ?roofCollection schema:value    ?maxLoadWeight ;
                  schema:unitCode ?maxLoadUnit .

  # Only *optionally* add active loads
  OPTIONAL {
    ?loadIRI a schema:Product ;
             ex:isActiveLoad true ;
             schema:weight ?collection .
    ?collection schema:value    ?currentLoadWeight ;
                schema:unitCode ?currentLoadUnit .
  }
}
GROUP BY ?maxLoadWeight
