PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX gsn:   <https://w3id.org/OntoGSN/ontology#>
PREFIX schema:<https://schema.org/>
PREFIX ex:    <https://example.org/car-demo#>

SELECT ((SUM(xsd:float(?currentLoadWeight)) <= xsd:float(?maxLoadWeight)) AS ?loadCompliant) 
(SUM(xsd:float(?currentLoadWeight) - xsd:float(?maxLoadWeight)) AS ?overweight)
WHERE {
  ?loadIRI a schema:Product ;
           schema:name ?currentLoadName ;
           schema:weight ?collection .
  ?collection schema:value    ?currentLoadWeight ;
              schema:unitCode ?currentLoadUnit .
    FILTER(?currentLoadName = "Luggage")
  ?car a schema:Car ;
       schema:roofLoad ?roofCollection .
  ?roofCollection schema:value    ?maxLoadWeight ;
                  schema:unitCode ?maxLoadUnit .
}
GROUP BY ?maxLoadWeight
