<?xml version="1.0" encoding="ISO-8859-1"?>
<asce-network version="1.0">
  <general>
    <project-version><![CDATA[V1.2d]]></project-version>
    <project-name><![CDATA[KETTLE Safety Case]]></project-name>
    <project-description><![CDATA[]]></project-description>
    <project-author><![CDATA[]]></project-author>
    <interpretation-schema><![CDATA[ASCE-GSN 1.3]]></interpretation-schema>
    <canvas-units>twips</canvas-units>
    <asce-password-read />
    <asce-password />
    <tool-version>5.0.0</tool-version>
    <font name="Arial" size="9pt" />
    <manual-attach>True</manual-attach>
  </general>
  <nodes>
    <node reference="N1169989">
      <layout x="615" y="2955" height="1170" width="1755" />
      <type>8</type>
      <user-id><![CDATA[N1]]></user-id>
      <user-title><![CDATA[References]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N12491262">
      <layout x="14772" y="3648" height="1768" width="2652" />
      <type>5</type>
      <user-id><![CDATA[J2]]></user-id>
      <user-title><![CDATA[]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N1543259">
      <layout x="9045" y="660" height="2190" width="5835" />
      <type>1</type>
      <user-id><![CDATA[G1]]></user-id>
      <user-title><![CDATA[]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N1949773">
      <layout x="10845" y="10733" height="1590" width="1590" />
      <type>2</type>
      <user-id><![CDATA[Sn9]]></user-id>
      <user-title><![CDATA[Equipment safety certification]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N2386955">
      <layout x="840" y="8445" height="1335" width="3420" />
      <type>1</type>
      <user-id><![CDATA[G3]]></user-id>
      <user-title><![CDATA[Functional safety requirements captured and validated]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N30110222">
      <layout x="615" y="45" height="942" width="1843" />
      <type>8</type>
      <user-id><![CDATA[N2]]></user-id>
      <user-title><![CDATA[ReadMe]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N3108264">
      <layout x="11910" y="13380" height="1575" width="1935" />
      <type>1</type>
      <user-id><![CDATA[G10]]></user-id>
      <user-title><![CDATA[KETTLE correctly interfaces with other HWGs]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N3175099">
      <layout x="4425" y="8445" height="1335" width="3525" />
      <type>1</type>
      <user-id><![CDATA[G4]]></user-id>
      <user-title><![CDATA[Physical safety requirements correctly captured and validated]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N3569719">
      <layout x="11205" y="15945" height="1560" width="1560" />
      <type>2</type>
      <user-id><![CDATA[Sn7]]></user-id>
      <user-title><![CDATA[Field experience ]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Medium]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N3712185">
      <layout x="16125" y="10755" height="1545" width="1545" />
      <type>2</type>
      <user-id><![CDATA[Sn11]]></user-id>
      <user-title><![CDATA[Hazard Log]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N378020">
      <layout x="5550" y="10726" height="1605" width="1605" />
      <type>2</type>
      <user-id><![CDATA[Sn4]]></user-id>
      <user-title><![CDATA[Physical safety requirements]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Low]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N4008084">
      <layout x="9105" y="15975" height="1500" width="1500" />
      <type>2</type>
      <user-id><![CDATA[Sn6]]></user-id>
      <user-title><![CDATA[RAM data]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N4202781">
      <layout x="10455" y="8430" height="1680" width="1995" />
      <type>1</type>
      <user-id><![CDATA[G11]]></user-id>
      <user-title><![CDATA[KETTLE meets its physical safety requirements]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N4735046">
      <layout x="12750" y="10763" height="1530" width="1530" />
      <type>2</type>
      <user-id><![CDATA[Sn10]]></user-id>
      <user-title><![CDATA[Supplier's safety checklists ]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N5374827">
      <layout x="7785" y="10696" height="1665" width="2895" />
      <type>3</type>
      <user-id><![CDATA[S2]]></user-id>
      <user-title><![CDATA[KETTLE to be employed in stand-alone and integrated water heating roles]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N5377728">
      <layout x="8160" y="8445" height="1680" width="2115" />
      <type>1</type>
      <user-id><![CDATA[G6]]></user-id>
      <user-title><![CDATA[KETTLE meets its functional safety requirements]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N5768234">
      <layout x="16545" y="330" height="1245" width="2640" />
      <type>6</type>
      <user-id><![CDATA[C4]]></user-id>
      <user-title><![CDATA[Safety Case approach]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N5856091">
      <layout x="3825" y="10740" height="1575" width="1575" />
      <type>2</type>
      <user-id><![CDATA[Sn3]]></user-id>
      <user-title><![CDATA[Applicable standards]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N5871343">
      <layout x="10095" y="6360" height="1320" width="3780" />
      <type>1</type>
      <user-id><![CDATA[G5]]></user-id>
      <user-title><![CDATA[KETTLE meets its safety requirements]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N5974268">
      <layout x="5520" y="450" height="1005" width="2025" />
      <type>4</type>
      <user-id><![CDATA[A1]]></user-id>
      <user-title><![CDATA[Assumptions]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N6094344">
      <layout x="5490" y="2010" height="1005" width="2160" />
      <type>6</type>
      <user-id><![CDATA[C1]]></user-id>
      <user-title><![CDATA[Prerequisites]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N6332670">
      <layout x="9570" y="13395" height="1620" width="2070" />
      <type>1</type>
      <user-id><![CDATA[G9]]></user-id>
      <user-title><![CDATA[KETTLE does not impede the provision of hot water]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N643825">
      <layout x="615" y="1575" height="942" width="1843" />
      <type>8</type>
      <user-id><![CDATA[N3]]></user-id>
      <user-title><![CDATA[Abbreviations]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N6571708">
      <layout x="18435" y="10756" height="1545" width="1545" />
      <type>2</type>
      <user-id><![CDATA[Sn12]]></user-id>
      <user-title><![CDATA[Description of the SMS]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Medium]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N676963">
      <layout x="5655" y="6405" height="1320" width="3690" />
      <type>1</type>
      <user-id><![CDATA[G2]]></user-id>
      <user-title><![CDATA[Safety requirements for KETTLE were correctly captured and validated]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N6914571">
      <layout x="12615" y="8355" height="1740" width="2100" />
      <type>1</type>
      <user-id><![CDATA[G12]]></user-id>
      <user-title><![CDATA[Hazards are managed and ALARP]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N7104452">
      <layout x="14835" y="8370" height="1650" width="2220" />
      <type>3</type>
      <user-id><![CDATA[S4]]></user-id>
      <user-title><![CDATA[Hazards are managed effectively through the hazard log]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N7204367">
      <layout x="360" y="10748" height="1560" width="1560" />
      <type>2</type>
      <user-id><![CDATA[Sn1]]></user-id>
      <user-title><![CDATA[Functional safety requirements]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N769436">
      <layout x="10272" y="3492" height="2040" width="3384" />
      <type>3</type>
      <user-id><![CDATA[S1]]></user-id>
      <user-title><![CDATA[If all relevant safety requirements have been identified, KETTLE meets them and, additionally, KETTLE is safely operated]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N7895717">
      <layout x="7305" y="13410" height="1710" width="1995" />
      <type>1</type>
      <user-id><![CDATA[G8]]></user-id>
      <user-title><![CDATA[KETTLE meets HO workload requirements]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N8014190">
      <layout x="19275" y="8175" height="2050" width="3075" />
      <type>5</type>
      <user-id><![CDATA[J1]]></user-id>
      <user-title><![CDATA[JSP 512 requires that a compliant hazard log is used to manage and track hazard management]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N8324842">
      <layout x="16455" y="1785" height="1380" width="2910" />
      <type>6</type>
      <user-id><![CDATA[C3]]></user-id>
      <user-title><![CDATA[Conclusions and recommendations]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N8885005">
      <layout x="2115" y="10755" height="1545" width="1545" />
      <type>2</type>
      <user-id><![CDATA[Sn2]]></user-id>
      <user-title><![CDATA[Hazops]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N8888369">
      <layout x="13530" y="15930" height="1485" width="1485" />
      <type>2</type>
      <user-id><![CDATA[Sn8]]></user-id>
      <user-title><![CDATA[Spout compatibility testing]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N922863">
      <layout x="5856" y="15780" height="1224" width="3276" />
      <type>3</type>
      <user-id><![CDATA[S3]]></user-id>
      <user-title><![CDATA[Follows from correct handling of water and user interface trials]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N9513600">
      <layout x="1740" y="6435" height="1275" width="2385" />
      <type>6</type>
      <user-id><![CDATA[C2]]></user-id>
      <user-title><![CDATA[Description of the system and its operating environment]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N9577644">
      <layout x="4296" y="17508" height="1500" width="1500" />
      <type>2</type>
      <user-id><![CDATA[Sn5]]></user-id>
      <user-title><![CDATA[HWG testing]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[High]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N9660288">
      <layout x="5145" y="13410" height="1650" width="1920" />
      <type>1</type>
      <user-id><![CDATA[G7]]></user-id>
      <user-title><![CDATA[KETTLE correctly heats water]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
    <node reference="N9827801">
      <layout x="16470" y="6330" height="1320" width="3165" />
      <type>1</type>
      <user-id><![CDATA[G13]]></user-id>
      <user-title><![CDATA[KETTLE is operated within an adequate safety management system]]></user-title>
      <status-fields>
        <status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
        <status-field type="boolean" name="completed"><![CDATA[True]]></status-field>
        <status-field type="string" name="resourced"><![CDATA[]]></status-field>
        <status-field type="string" name="comments"><![CDATA[]]></status-field>
        <status-field type="long" name="risk"><![CDATA[1]]></status-field>
        <status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
        <status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
      </status-fields>
      <html-annotation><![CDATA[]]></html-annotation>
    </node>
  </nodes>
  <links>
    <link reference="LN12491262N769436">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N12491262</source-reference>
      <destination-reference>N769436</destination-reference>
      <attachment x-source="0" y-source="0.5" x-destination="0.872" y-destination="0.504" />
    </link>
    <link reference="LN1543259N8324842">
      <type>2</type>
      <strength>1</strength>
      <source-reference>N8324842</source-reference>
      <destination-reference>N1543259</destination-reference>
      <attachment x-source="0" y-source="0.5" x-destination="1" y-destination="0.5" />
    </link>
    <link reference="LN1949773N4202781">
      <type>1</type>
      <strength>5</strength>
      <source-reference>N1949773</source-reference>
      <destination-reference>N4202781</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.504" y-destination="1" />
    </link>
    <link reference="LN2386955N676963">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N2386955</source-reference>
      <destination-reference>N676963</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN3108264N5374827">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3108264</source-reference>
      <destination-reference>N5374827</destination-reference>
      <attachment x-source="0.504" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
    <link reference="LN3175099N676963">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3175099</source-reference>
      <destination-reference>N676963</destination-reference>
      <attachment x-source="0.502" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN3569719N3108264">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3569719</source-reference>
      <destination-reference>N3108264</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.504" y-destination="1" />
    </link>
    <link reference="LN3569719N6332670">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3569719</source-reference>
      <destination-reference>N6332670</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN3712185N6914571">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3712185</source-reference>
      <destination-reference>N6914571</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN3712185N7104452">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3712185</source-reference>
      <destination-reference>N7104452</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN3712185N9827801">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N3712185</source-reference>
      <destination-reference>N9827801</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.502" y-destination="1" />
    </link>
    <link reference="LN378020N3175099">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N378020</source-reference>
      <destination-reference>N3175099</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.502" y-destination="1" />
    </link>
    <link reference="LN4008084N6332670">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N4008084</source-reference>
      <destination-reference>N6332670</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN4202781N5871343">
      <type>1</type>
      <strength>5</strength>
      <source-reference>N4202781</source-reference>
      <destination-reference>N5871343</destination-reference>
      <attachment x-source="0.504" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN4735046N4202781">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N4735046</source-reference>
      <destination-reference>N4202781</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.504" y-destination="1" />
    </link>
    <link reference="LN5374827N5377728">
      <type>2</type>
      <strength>3</strength>
      <source-reference>N5374827</source-reference>
      <destination-reference>N5377728</destination-reference>
      <attachment x-source="0.503" y-source="0" x-destination="0.514" y-destination="0.993" />
    </link>
    <link reference="LN5377728N5871343">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N5377728</source-reference>
      <destination-reference>N5871343</destination-reference>
      <attachment x-source="0.504" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN5768234N1543259">
      <type>2</type>
      <strength>1</strength>
      <source-reference>N5768234</source-reference>
      <destination-reference>N1543259</destination-reference>
      <attachment x-source="0" y-source="0.506" x-destination="1" y-destination="0.5" />
    </link>
    <link reference="LN5856091N3175099">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N5856091</source-reference>
      <destination-reference>N3175099</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.502" y-destination="1" />
    </link>
    <link reference="LN5871343N769436">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N5871343</source-reference>
      <destination-reference>N769436</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
    <link reference="LN5974268N1543259">
      <type>2</type>
      <strength>1</strength>
      <source-reference>N5974268</source-reference>
      <destination-reference>N1543259</destination-reference>
      <attachment x-source="1" y-source="0.507" x-destination="0" y-destination="0.5" />
    </link>
    <link reference="LN6094344N1543259">
      <type>2</type>
      <strength>1</strength>
      <source-reference>N6094344</source-reference>
      <destination-reference>N1543259</destination-reference>
      <attachment x-source="1" y-source="0.507" x-destination="0" y-destination="0.5" />
    </link>
    <link reference="LN6332670N5374827">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N6332670</source-reference>
      <destination-reference>N5374827</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
    <link reference="LN6571708N9827801">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N6571708</source-reference>
      <destination-reference>N9827801</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.502" y-destination="1" />
    </link>
    <link reference="LN676963N769436">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N676963</source-reference>
      <destination-reference>N769436</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
    <link reference="LN6914571N5871343">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N6914571</source-reference>
      <destination-reference>N5871343</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN7104452N5871343">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N7104452</source-reference>
      <destination-reference>N5871343</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN7204367N2386955">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N7204367</source-reference>
      <destination-reference>N2386955</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN769436N1543259">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N769436</source-reference>
      <destination-reference>N1543259</destination-reference>
      <attachment x-source="0.498" y-source="0" x-destination="0.5" y-destination="0.994" />
    </link>
    <link reference="LN7895717N5374827">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N7895717</source-reference>
      <destination-reference>N5374827</destination-reference>
      <attachment x-source="0.504" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
    <link reference="LN8014190N7104452">
      <type>2</type>
      <strength>1</strength>
      <source-reference>N8014190</source-reference>
      <destination-reference>N7104452</destination-reference>
      <attachment x-source="0" y-source="0.498" x-destination="0.872" y-destination="0.5" />
    </link>
    <link reference="LN8885005N2386955">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N8885005</source-reference>
      <destination-reference>N2386955</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN8885005N3175099">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N8885005</source-reference>
      <destination-reference>N3175099</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.502" y-destination="1" />
    </link>
    <link reference="LN8888369N3108264">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N8888369</source-reference>
      <destination-reference>N3108264</destination-reference>
      <attachment x-source="0.505" y-source="0" x-destination="0.504" y-destination="1" />
    </link>
    <link reference="LN922863N7895717">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N922863</source-reference>
      <destination-reference>N7895717</destination-reference>
      <attachment x-source="0.496" y-source="0" x-destination="0.5" y-destination="0.993" />
    </link>
    <link reference="LN9513600N676963">
      <type>2</type>
      <strength>1</strength>
      <source-reference>N9513600</source-reference>
      <destination-reference>N676963</destination-reference>
      <attachment x-source="1" y-source="0.496" x-destination="0" y-destination="0.496" />
    </link>
    <link reference="LN9577644N922863">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N9577644</source-reference>
      <destination-reference>N922863</destination-reference>
      <attachment x-source="0.504" y-source="0" x-destination="0.502" y-destination="1" />
    </link>
    <link reference="LN9577644N9660288">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N9577644</source-reference>
      <destination-reference>N9660288</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
    </link>
    <link reference="LN9660288N5374827">
      <type>1</type>
      <strength>3</strength>
      <source-reference>N9660288</source-reference>
      <destination-reference>N5374827</destination-reference>
      <attachment x-source="0.5" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
    <link reference="LN9827801N769436">
      <type>1</type>
      <strength>1</strength>
      <source-reference>N9827801</source-reference>
      <destination-reference>N769436</destination-reference>
      <attachment x-source="0.502" y-source="0" x-destination="0.503" y-destination="1" />
    </link>
  </links>
  <views>
    <view reference="V5093601">
      <title><![CDATA[Safety Management]]></title>
      <manual-attach>True</manual-attach>
      <nodes>
        <node reference="N3712185">
          <layout x="444" y="2556" height="1344" width="1344" />
        </node>
        <node reference="N6571708">
          <layout x="2724" y="2580" height="1344" width="1344" />
        </node>
        <node reference="N9827801">
          <layout x="468" y="216" height="1395" width="3165" />
        </node>
      </nodes>
      <links>
        <link reference="LN3712185N9827801">
          <attachment x-source="0.506" y-source="0" x-destination="0.5" y-destination="0.998" />
        </link>
        <link reference="LN6571708N9827801">
          <attachment x-source="0.502" y-source="0.005" x-destination="0.5" y-destination="0.998" />
        </link>
      </links>
    </view>
    <view reference="V6632048">
      <title><![CDATA[Key safety Argument]]></title>
      <manual-attach>True</manual-attach>
      <nodes>
        <node reference="N1543259">
          <layout x="1284" y="948" height="1584" width="4221" />
        </node>
        <node reference="N1949773">
          <layout x="3444" y="10908" height="1356" width="1356" />
        </node>
        <node reference="N2386955">
          <layout x="852" y="8976" height="1000" width="2304" />
        </node>
        <node reference="N4202781">
          <layout x="3384" y="8952" height="1117" width="1466" />
        </node>
        <node reference="N5374827">
          <layout x="4760" y="10692" height="2016" width="2052" />
        </node>
        <node reference="N5377728">
          <layout x="5028" y="8952" height="1117" width="1516" />
        </node>
        <node reference="N5871343">
          <layout x="3696" y="7152" height="852" width="2268" />
        </node>
        <node reference="N676963">
          <layout x="768" y="7140" height="883" width="2470" />
        </node>
        <node reference="N7204367">
          <layout x="1272" y="10872" height="1436" width="1436" />
        </node>
        <node reference="N769436">
          <layout x="1800" y="3096" height="3224" width="3224" />
        </node>
        <node reference="N9577644">
          <layout x="5270" y="15132" height="1032" width="1032" />
        </node>
        <node reference="N9660288">
          <layout x="5204" y="13404" height="1000" width="1164" />
        </node>
      </nodes>
      <links>
        <link reference="LN1949773N4202781">
          <attachment x-source="0.498" y-source="0" x-destination="0.498" y-destination="1" />
        </link>
        <link reference="LN2386955N676963">
          <attachment x-source="0.502" y-source="0.001" x-destination="0.502" y-destination="1" />
        </link>
        <link reference="LN4202781N5871343">
          <attachment x-source="0.498" y-source="0.004" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN5374827N5377728">
          <attachment x-source="0.501" y-source="0" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN5377728N5871343">
          <attachment x-source="0.501" y-source="0.004" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN5871343N769436">
          <attachment x-source="0.499" y-source="0.003" x-destination="0.499" y-destination="0.999" />
        </link>
        <link reference="LN676963N769436">
          <attachment x-source="0.502" y-source="0.003" x-destination="0.499" y-destination="0.999" />
        </link>
        <link reference="LN7204367N2386955">
          <attachment x-source="0.504" y-source="0" x-destination="0.502" y-destination="0.999" />
        </link>
        <link reference="LN769436N1543259">
          <attachment x-source="0.498" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN9577644N9660288">
          <attachment x-source="0.502" y-source="0" x-destination="0.502" y-destination="1" />
        </link>
        <link reference="LN9660288N5374827">
          <attachment x-source="0.505" y-source="0" x-destination="0.503" y-destination="1" />
        </link>
      </links>
    </view>
    <view reference="V8639646">
      <title><![CDATA[Safety Demonstration]]></title>
      <manual-attach>True</manual-attach>
      <nodes>
        <node reference="N1949773">
          <layout x="0" y="5016" height="1305" width="1305" />
        </node>
        <node reference="N3108264">
          <layout x="6192" y="7692" height="1575" width="1935" />
        </node>
        <node reference="N3569719">
          <layout x="7164" y="10500" height="1110" width="1110" />
        </node>
        <node reference="N3712185">
          <layout x="3288" y="5052" height="1368" width="1368" />
        </node>
        <node reference="N4008084">
          <layout x="8772" y="10488" height="1140" width="1140" />
        </node>
        <node reference="N4202781">
          <layout x="156" y="2064" height="1260" width="1764" />
        </node>
        <node reference="N4735046">
          <layout x="1632" y="5040" height="1320" width="1320" />
        </node>
        <node reference="N5374827">
          <layout x="9012" y="4488" height="2400" width="2400" />
        </node>
        <node reference="N5377728">
          <layout x="8940" y="2124" height="1680" width="2550" />
        </node>
        <node reference="N5871343">
          <layout x="2688" y="12" height="1320" width="3780" />
        </node>
        <node reference="N6332670">
          <layout x="8148" y="7668" height="1620" width="2070" />
        </node>
        <node reference="N6914571">
          <layout x="2316" y="2064" height="1224" width="1776" />
        </node>
        <node reference="N7104452">
          <layout x="4128" y="2040" height="1632" width="1896" />
        </node>
        <node reference="N7895717">
          <layout x="10248" y="7632" height="1710" width="1995" />
        </node>
        <node reference="N8014190">
          <layout x="6096" y="2004" height="1688" width="2532" />
        </node>
        <node reference="N8888369">
          <layout x="5532" y="10476" height="1155" width="1155" />
        </node>
        <node reference="N922863">
          <layout x="10464" y="10092" height="1935" width="1935" />
        </node>
        <node reference="N9577644">
          <layout x="11484" y="12768" height="1350" width="1350" />
        </node>
        <node reference="N9660288">
          <layout x="12276" y="7656" height="1650" width="1920" />
        </node>
      </nodes>
      <links>
        <link reference="LN1949773N4202781">
          <attachment x-source="0.499" y-source="0.002" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN3108264N5374827">
          <attachment x-source="0.502" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
        <link reference="LN3569719N3108264">
          <attachment x-source="0.497" y-source="0" x-destination="0.502" y-destination="0.998" />
        </link>
        <link reference="LN3569719N6332670">
          <attachment x-source="0.497" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN3712185N6914571">
          <attachment x-source="0.506" y-source="0" x-destination="0.499" y-destination="0.998" />
        </link>
        <link reference="LN3712185N7104452">
          <attachment x-source="0.506" y-source="0" x-destination="0.497" y-destination="1" />
        </link>
        <link reference="LN4008084N6332670">
          <attachment x-source="0.505" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN4202781N5871343">
          <attachment x-source="0.501" y-source="0.004" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN4735046N4202781">
          <attachment x-source="0.5" y-source="0" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN5374827N5377728">
          <attachment x-source="0.499" y-source="0.002" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN5377728N5871343">
          <attachment x-source="0.499" y-source="0" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN6332670N5374827">
          <attachment x-source="0.499" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
        <link reference="LN6914571N5871343">
          <attachment x-source="0.499" y-source="0" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN7104452N5871343">
          <attachment x-source="0.497" y-source="0.004" x-destination="0.501" y-destination="1" />
        </link>
        <link reference="LN7895717N5374827">
          <attachment x-source="0" y-source="0.498" x-destination="0.5" y-destination="1" />
        </link>
        <link reference="LN8014190N7104452">
          <attachment x-source="0" y-source="0.498" x-destination="0.872" y-destination="0.5" />
        </link>
        <link reference="LN8888369N3108264">
          <attachment x-source="0.499" y-source="0" x-destination="0.502" y-destination="0.998" />
        </link>
        <link reference="LN922863N7895717">
          <attachment x-source="0.502" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN9577644N922863">
          <attachment x-source="0.498" y-source="0" x-destination="0.502" y-destination="0.998" />
        </link>
        <link reference="LN9577644N9660288">
          <attachment x-source="0.498" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
        <link reference="LN9660288N5374827">
          <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
      </links>
    </view>
    <view reference="V8865610">
      <title><![CDATA[Safety Requirements Capture]]></title>
      <manual-attach>True</manual-attach>
      <nodes>
        <node reference="N2386955">
          <layout x="2325" y="2250" height="1335" width="3420" />
        </node>
        <node reference="N3175099">
          <layout x="5910" y="2250" height="1335" width="3525" />
        </node>
        <node reference="N378020">
          <layout x="8040" y="4740" height="1185" width="1185" />
        </node>
        <node reference="N5856091">
          <layout x="6435" y="4680" height="1290" width="1290" />
        </node>
        <node reference="N676963">
          <layout x="3870" y="15" height="1320" width="3690" />
        </node>
        <node reference="N7204367">
          <layout x="2535" y="4695" height="1275" width="1275" />
        </node>
        <node reference="N8885005">
          <layout x="4545" y="4710" height="1230" width="1230" />
        </node>
        <node reference="N9513600">
          <layout x="168" y="36" height="1275" width="2385" />
        </node>
      </nodes>
      <links>
        <link reference="LN2386955N676963">
          <attachment x-source="0.499" y-source="0.004" x-destination="0.499" y-destination="0.998" />
        </link>
        <link reference="LN3175099N676963">
          <attachment x-source="0.499" y-source="0.004" x-destination="0.499" y-destination="0.998" />
        </link>
        <link reference="LN378020N3175099">
          <attachment x-source="0.496" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN5856091N3175099">
          <attachment x-source="0.5" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN7204367N2386955">
          <attachment x-source="0.496" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN8885005N2386955">
          <attachment x-source="0.5" y-source="0.005" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN8885005N3175099">
          <attachment x-source="0.5" y-source="0.005" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN9513600N676963">
          <attachment x-source="1" y-source="0.499" x-destination="0.002" y-destination="0.498" />
        </link>
      </links>
    </view>
    <view reference="V9524752">
      <title><![CDATA[Executive summary]]></title>
      <manual-attach>True</manual-attach>
      <nodes>
        <node reference="N1169989">
          <layout x="1116" y="2916" height="650" width="975" />
        </node>
        <node reference="N1543259">
          <layout x="4308" y="636" height="1584" width="4114" />
        </node>
        <node reference="N5871343">
          <layout x="4548" y="7584" height="1117" width="2534" />
        </node>
        <node reference="N5974268">
          <layout x="1032" y="324" height="948" width="1920" />
        </node>
        <node reference="N6094344">
          <layout x="1044" y="1536" height="836" width="1797" />
        </node>
        <node reference="N676963">
          <layout x="720" y="7608" height="1117" width="2534" />
        </node>
        <node reference="N769436">
          <layout x="4476" y="2940" height="2016" width="3540" />
        </node>
        <node reference="N8324842">
          <layout x="9984" y="768" height="1286" width="2110" />
        </node>
        <node reference="N9827801">
          <layout x="8652" y="7632" height="1117" width="2534" />
        </node>
      </nodes>
      <links>
        <link reference="LN1543259N8324842">
          <attachment x-source="0.001" y-source="0.503" x-destination="1" y-destination="0.503" />
        </link>
        <link reference="LN5871343N769436">
          <attachment x-source="0.502" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
        <link reference="LN5974268N1543259">
          <attachment x-source="1" y-source="0.493" x-destination="0.001" y-destination="0.503" />
        </link>
        <link reference="LN6094344N1543259">
          <attachment x-source="1" y-source="0.493" x-destination="0.001" y-destination="0.503" />
        </link>
        <link reference="LN676963N769436">
          <attachment x-source="0.501" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
        <link reference="LN769436N1543259">
          <attachment x-source="0.498" y-source="0" x-destination="0.499" y-destination="1" />
        </link>
        <link reference="LN9827801N769436">
          <attachment x-source="0.5" y-source="0" x-destination="0.5" y-destination="1" />
        </link>
      </links>
    </view>
  </views>
  <embedded-images>
    <embedded-image reference="KettleAdelard.jpg">
    </embedded-image>
    <embedded-image reference="KitchenAdelard.jpg">
    </embedded-image>
    <embedded-image reference="V5093601.emf">
    </embedded-image>
    <embedded-image reference="V8639646.emf">
    </embedded-image>
    <embedded-image reference="V8865610.emf">
    </embedded-image>
    <embedded-image reference="V9524752.emf">
    </embedded-image>
  </embedded-images>
  <export-paths>
    <export-path include-all="False" reference="EP770228">
      <title><![CDATA[Executive summary]]></title>
      <path-segment>
        <start-reference>N12491262</start-reference>
        <end-reference>N676963</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N1543259</start-reference>
        <end-reference>N5974268</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5768234</start-reference>
        <end-reference>N769436</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5871343</start-reference>
        <end-reference>N9827801</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5974268</start-reference>
        <end-reference>N6094344</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N6094344</start-reference>
        <end-reference>N5768234</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N643825</start-reference>
        <end-reference>N1169989</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N676963</start-reference>
        <end-reference>N9513600</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N769436</start-reference>
        <end-reference>N12491262</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N8324842</start-reference>
        <end-reference>N643825</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N9513600</start-reference>
        <end-reference>N5871343</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N9827801</start-reference>
        <end-reference>N8324842</end-reference>
      </path-segment>
    </export-path>
    <export-path include-all="False" reference="EP9941632">
      <title><![CDATA[Full report]]></title>
      <path-segment>
        <start-reference>N12491262</start-reference>
        <end-reference>N9513600</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N1543259</start-reference>
        <end-reference>N5768234</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N1949773</start-reference>
        <end-reference>N4735046</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N2386955</start-reference>
        <end-reference>N7204367</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N3108264</start-reference>
        <end-reference>N8888369</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N3175099</start-reference>
        <end-reference>N5856091</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N3569719</start-reference>
        <end-reference>N3108264</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N3712185</start-reference>
        <end-reference>N6571708</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N378020</start-reference>
        <end-reference>N5871343</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N4008084</start-reference>
        <end-reference>N3569719</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N4202781</start-reference>
        <end-reference>N1949773</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N4735046</start-reference>
        <end-reference>N6914571</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5374827</start-reference>
        <end-reference>N9660288</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5377728</start-reference>
        <end-reference>N5374827</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5768234</start-reference>
        <end-reference>N5974268</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5856091</start-reference>
        <end-reference>N378020</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5871343</start-reference>
        <end-reference>N5377728</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N5974268</start-reference>
        <end-reference>N6094344</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N6094344</start-reference>
        <end-reference>N8324842</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N6332670</start-reference>
        <end-reference>N4008084</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N643825</start-reference>
        <end-reference>N1169989</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N6571708</start-reference>
        <end-reference>N9827801</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N676963</start-reference>
        <end-reference>N2386955</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N6914571</start-reference>
        <end-reference>N7104452</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N7104452</start-reference>
        <end-reference>N8014190</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N7204367</start-reference>
        <end-reference>N8885005</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N769436</start-reference>
        <end-reference>N12491262</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N7895717</start-reference>
        <end-reference>N922863</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N8014190</start-reference>
        <end-reference>N3712185</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N8324842</start-reference>
        <end-reference>N769436</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N8885005</start-reference>
        <end-reference>N3175099</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N8888369</start-reference>
        <end-reference>N4202781</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N922863</start-reference>
        <end-reference>N6332670</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N9513600</start-reference>
        <end-reference>N676963</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N9577644</start-reference>
        <end-reference>N7895717</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N9660288</start-reference>
        <end-reference>N9577644</end-reference>
      </path-segment>
      <path-segment>
        <start-reference>N9827801</start-reference>
        <end-reference>N643825</end-reference>
      </path-segment>
    </export-path>
  </export-paths>
</asce-network>